<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="419.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="424.0" prefWidth="923.0" VBox.vgrow="ALWAYS">
         <children>
            <Button layoutX="636.0" layoutY="270.0" mnemonicParsing="false" onAction="#añadirProducto" prefHeight="26.0" prefWidth="245.0" text="Añadir producto" />
            <Button layoutX="636.0" layoutY="305.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="26.0" prefWidth="245.0" text="Eliminar producto" />
            <TableView fx:id="tableView" layoutX="28.0" layoutY="22.0" prefHeight="348.0" prefWidth="562.0">
              <columns>
                <TableColumn fx:id="CodigoProductoColumn" prefWidth="115.20001220703125" text="Código producto" />
                <TableColumn fx:id="ObjetoColumn" prefWidth="96.0" text="Producto " />
                  <TableColumn fx:id="CantidadColumn" prefWidth="96.0" text="Cantidad" />
                  <TableColumn fx:id="UltIngresoColumn" prefWidth="131.20001220703125" text="Fecha ultimo ingreso" />
                  <TableColumn fx:id="PrecioColumn" prefWidth="121.60001220703123" text="Precio" />
              </columns>
            </TableView>
            <TextField fx:id="CodigoProducto" layoutX="635.0" layoutY="50.0" prefHeight="26.0" prefWidth="246.0" />
            <TextField fx:id="Objeto" layoutX="635.0" layoutY="110.0" prefHeight="26.0" prefWidth="246.0" />
            <TextField fx:id="Cantidad" layoutX="635.0" layoutY="173.0" prefHeight="26.0" prefWidth="246.0" />
            <TextField fx:id="Precio" layoutX="635.0" layoutY="233.0" prefHeight="26.0" prefWidth="246.0" />
            <Label layoutX="635.0" layoutY="22.0" prefHeight="34.0" prefWidth="230.0" text="Código del producto" textFill="#847474">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="635.0" layoutY="76.0" prefHeight="34.0" prefWidth="230.0" text="Producto" textFill="#847474">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="635.0" layoutY="136.0" prefHeight="34.0" prefWidth="230.0" text="Cantidad por unidad" textFill="#847474">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="635.0" layoutY="199.0" prefHeight="34.0" prefWidth="230.0" text="Precio" textFill="#847474">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="636.0" layoutY="342.0" mnemonicParsing="false" onAction="#pressExit" prefHeight="26.0" prefWidth="245.0" text="Salir" />
         </children>
    </AnchorPane>
  </children>
</VBox>
